@media (min-width: 992px) {
  /*Nav bar*/
  .info,
  .ly-lich,
  .pj,
  .cert,
  .nav1,
  .nav2 {
    display: inline-block;
  }
  nav {
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
    margin: auto;
  }
  .info,
  .ly-lich,
  .pj,
  .cert {
    border-left: solid #e2dfdf 0.5px;
    padding: 20px 30px;
  }
  .ly-lich,
  .cert {
    border-right: solid #e2dfdf 0.5px;
  }
  .avatar {
    display: initial;
    width: 150px;
    position: absolute;
    bottom: -40px;
    left: 45%;
    border: solid white 10px;
    border-radius: 70%;
  }
  /* TARGET & INFO */

  .personal-info,
  .target {
    padding-left: 40px;
  }
  /* JOB-INFO */
  .job-info {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    /* grid-template-rows: 65% 35%; */
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    position: relative;
    height: fit-content;
  }
  .exp,
  .study,
  .act,
  .hobby,
  .language,
  .skill {
    width: 100%;
    height: auto;
  }
  /* CERTIFICATE */
  .cert-container {
    margin-top: 0;
    display: grid;
    grid-template-columns: 48% 52%;
    justify-content: center;
    align-content: center;
    gap: 10px;
    row-gap: 45px;
    height: auto;
  }

  .cert-title {
    grid-column: 1/3;
    margin-top: 40px;
  }
  .cert-img {
    width: 200px;
    display: inline-block;
  }
  .cert3 img {
    width: 200px;
  }
  .cert1,
  .cert2,
  .cert3 {
    position: relative;
  }
  .cert-description {
    display: inline-block;
    line-height: 25px;
    position: absolute;

    left: 230px;
  }
  .cert-description2 {
    display: inline-block;
    line-height: 25px;
    position: absolute;

    left: 250px;
  }
  .cert2 {
    border-left: solid rgb(244, 165, 18) 0.5px;
    padding-left: 20px;
  }
  .cert3 {
    grid-column: 1/-1;
    border-top: solid rgb(244, 165, 18) 0.5px;
    padding-top: 45px;
  }
  /* project */
  .pj-container {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 50px 580px;
    justify-content: center;
    column-gap: 30px;
    margin-top: 60px;
    height: 800px;
  }
  .pj-title {
    grid-column: 1/-1;
  }
}
